# Environment: "local", "staging", "production" (defaults to "local")
NODE_ENV=

# Application URL
APP_URL=

# The port you wish to run the server on (defaults to "8888")
PORT=

# The URL to the MySQL database
DATABASE_URL=mysql://username:password@host:port/database_name

# Secret used for validating JWT, MUST BE SECURE!
TOKEN_SECRET=1234567890

# The base domain used for cookies, prefix with a "." application to all subdomains
COOKIE_DOMAIN=localhost

# Access Token Expiry (ideally as short as possible), example: "3 hours"
ACCESS_TOKEN_EXPIRY="3 hours"

# Refresh Token Expiry (can be long), example: "30 days"
REFRESH_TOKEN_EXPIRY="30 days"

# SMTP details for Nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=9
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Seed data
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=

DEFAULT_CLIENT_NAME=
DEFAULT_CLIENT_CALLBACK_URL=
